<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCSD Reimbursement Flow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Teko', sans-serif;
      background-color: #ffffff;
      color: #003B71;
    }
    .container {
      max-width: 1200px;
      margin-top: 80px;
    }
    .card {
      cursor: pointer;
      transition: box-shadow 0.3s;
      background-color: #E7F1F9;
      border: 1px solid #C1D9EC;
      color: #003B71;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      font-weight: 600;
    }
    .card:hover {
      box-shadow: 0 4px 12px rgba(0, 59, 113, 0.2);
    }
    .hidden {
      display: none;
    }
    .btn-primary {
      background-color: #00629B;
      border: none;
      font-size: 1.2rem;
      padding: 0.75rem;
    }
    .btn-primary:hover {
      background-color: #004B7C;
    }
    h2 {
      font-weight: 700;
      font-size: 2.5rem;
    }
    header {
      background-color: #ffffff;
      padding: 1rem 0;
      border-bottom: 1px solid #C1D9EC;
    }
    .navbar-brand {
      font-size: 1.75rem;
      font-weight: bold;
      color: #003B71;
    }
    .jacobs-logo {
      max-height: 50px;
      margin-left: 1rem;
    }
  </style>
</head>
<body class="layout-no-sidebars has-featured-top page-node-1636 path-frontpage node--type-page">
  <a href="#main-content" class="visually-hidden focusable skip-link">Skip to main content</a>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LK9HJ2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper">
      <div id="page">
        <header id="header" class="header" role="banner" aria-label="Site header">
          <div class="container d-flex align-items-center">
            <a href="#" title="Home" rel="home" class="navbar-brand">Mechanical and Aerospace Engineering</a>
            <img src="image.png" alt="UC San Diego Jacobs School of Engineering" class="jacobs-logo img-fluid d-inline-block align-top" />
          </div>
        </header>

        <main id="main-content">
          <div class="container" id="page1">
            <h2 class="mb-4 text-center">Select an Option</h2>
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="card" onclick="goToPage2()">
                  Prospective PhD Applicant
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card" onclick="goToPage2()">
                  MAE 156B
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card" onclick="goToPage2()">
                  Other Reimbursement
                </div>
              </div>
            </div>
          </div>

          <div class="container hidden" id="page2">
            <h2 class="mb-4 text-center">Do you receive a paycheck from UCSD?</h2>
            <a class="btn btn-primary btn-block mb-3" href="https://forms.gle/Zj4EQSVd4occyQCf8" target="_blank">
              You work for UCSD or have worked until a year ago and receive a paycheck with Direct Deposit
            </a>
            <a class="btn btn-primary btn-block" href="https://forms.gle/9c3AoyK5ghdt3jJm8" target="_blank">
              You don’t receive a paycheck from UCSD
            </a>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script>
    function goToPage2() {
      document.getElementById("page1").classList.add("hidden");
      document.getElementById("page2").classList.remove("hidden");
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
